# Trainer 서비스 — EfficientNet 학습 (Linux/Windows NVIDIA GPU)
# Mac 환경에서는 네이티브 Python(MLX)으로 실행 (docker-compose.mac.yml에서 비활성화)
FROM nvcr.io/nvidia/pytorch:25.03-py3

WORKDIR /app

# FastAPI + EfficientNet 학습 의존성 (torch/torchvision은 베이스 이미지에 포함)
RUN pip install --no-cache-dir \
    fastapi uvicorn[standard] pydantic-settings pyyaml psutil httpx \
    timm pillow

# EfficientNetV2-M 모델 사전 다운로드 (학습 시 대기 없이 즉시 사용)
RUN python -c "import timm; timm.create_model('tf_efficientnetv2_m.in21k_ft_in1k', pretrained=True, num_classes=0)"

# trainer 소스 복사
COPY trainer/ ./trainer/

EXPOSE 8002

CMD ["uvicorn", "trainer.main:app", "--host", "0.0.0.0", "--port", "8002"]
