# ─── Stage 1: Frontend Build ───────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

RUN npm install -g pnpm@9.15.0 --quiet

WORKDIR /workspace

# Install dependencies (separate layer for caching — invalidated only on lockfile change)
COPY frontend/package.json frontend/pnpm-lock.yaml frontend/pnpm-workspace.yaml ./frontend/
COPY frontend/packages/config/package.json      ./frontend/packages/config/
COPY frontend/packages/shared/package.json      ./frontend/packages/shared/
COPY frontend/packages/ui/package.json          ./frontend/packages/ui/
COPY frontend/apps/identifier/package.json      ./frontend/apps/identifier/

RUN cd frontend && pnpm install --frozen-lockfile

# Build — output goes to /workspace/identifier/static/ (vite outDir: ../../../identifier/static)
COPY frontend/ ./frontend/
RUN cd frontend/apps/identifier && pnpm build

# ─── Stage 2: Python Runtime ───────────────────────────────────────────────
# amd64/arm64(GB10) 모두 CUDA 지원. Mac Docker에서는 EMBEDDING_DEVICE=cpu로 override됨.
FROM nvcr.io/nvidia/pytorch:25.03-py3

WORKDIR /app

# 시스템 의존성 (OpenCV + ultralytics 필요)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 (torch/torchvision은 베이스 이미지에 포함)
COPY requirements-identifier.txt .
RUN pip install --no-cache-dir -r requirements-identifier.txt

# EfficientNetV2-M 모델 사전 다운로드 (빌드 시 캐싱)
RUN python -c "import timm; timm.create_model('tf_efficientnetv2_m.in21k_ft_in1k', pretrained=True, num_classes=0)"

# YOLO26m 모델 사전 다운로드 (빌드 시 캐싱)
RUN python -c "from ultralytics import YOLO; YOLO('yolo26m.pt')"

COPY identifier/ ./identifier/
COPY --from=frontend-builder /workspace/identifier/static/ ./static/

# 시작 스크립트 실행 권한 및 LF 변환 (Windows 환경 대비)
RUN sed -i 's/\r$//' /app/identifier/start.sh /app/identifier/start_worker.sh && \
    chmod +x /app/identifier/start.sh /app/identifier/start_worker.sh

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 8001

CMD ["/app/identifier/start.sh"]
